<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"> <!--Sirve para que el navegador reconozca caracteres latinos-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Archivos CSS Bootstrap 4 -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ARCHIVOS CSS PERSONALIZADOS -->
	<link type="text/css" rel="stylesheet" href="css/estilos.css">
	
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <a href="" class="btn btn-primary">Boton</a>

    <!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
    <script src="js/jquery-3.4.1.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>

  </body>
</html>