<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos2.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-2 bg-primary order-last">Columna 1 order-last</div>
			<div class="col-2 bg-secondary">Columna 2</div>
			<div class="col-2 bg-success">Columna 3</div>
			<div class="col-6 bg-danger order-md-first">Columna 4 order-md-first</div>
		</div>
	</div>
	<br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-2 bg-primary order-1">Columna 1 order-1</div>
			<div class="col-2 bg-secondary">Columna 2</div>
			<div class="col-2 bg-success order-sm-2">Columna 3</div>
			<div class="col-6 bg-danger">Columna 4</div>
		</div>
	</div>

	<h1 class="text-uppercase">Encabezado h1 normal</h1>
	<h1 class="text-uppercase font-weight-bold font-italic">Encabezado en negritas e italicas</h1>
	<h1 class="text-capitalize text-danger">otro titulo que empieza con la primer letra en mayuscula</h1>

	<p class="h1">Parrafo con tamaño de encabezado</p>
	<p class="display-1">Parrafo como titulo destacado</p>


	<div class="bg-primary mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam tenetur sit inventore maxime vero commodi blanditiis minima voluptatibus totam vitae magnam tempore, impedit pariatur, illo neque! Deleniti modi consectetur corporis!</div>

	<div class="bg-secondary mx-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, incidunt illum minima praesentium consectetur nulla ipsam molestias? Maxime ipsa repellendus magni explicabo repudiandae vero eum, ducimus fugit ut quos cumque?</div>

	<div class="bg-success mt-sm-3 py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta impedit fuga consequuntur, ea nemo placeat aut ducimus aliquid similique voluptas, deserunt repellendus sunt natus debitis sapiente voluptatum suscipit, quidem quaerat?</div>

	<section class="servicios d-flex  flex-column flex-md-row justify-content-md-between justify-content-sm-end justify-content-center align-content-around">
		<div class="item1 align-self-end">Col1</div>
		<div class="item2">Col2</div>
		<div class="item3">Col3</div>
		<div class="item4">Col4</div>
		<div class="item5">Col5</div>
		<div class="item6">Col6</div>	
	</section>

	<section class="servicios d-flex justify-content-center align-content-center">
		<div class="item1 flex-fill order-2">Col1</div>
		<div class="item2 flex-fill order-3">Col2</div>
		<div class="item3 flex-fill">Col3</div>
		<div class="item4 flex-fill order-1">Col4</div>
		<div class="item5 flex-fill">Col5</div>
		<div class="item6 flex-fill">Col6</div>	
	</section>
	
	<p class="d-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quos, molestiae explicabo repellat quaerat, est architecto illo quod quam dolores reprehenderit fugit ea consectetur. Dolor, impedit. Maiores possimus perspiciatis soluta?</p>

	<p class="m-5 p-4 border border-primary rounded-right shadow-lg ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus consequatur architecto iure voluptas quae molestias reiciendis delectus libero, assumenda vitae et, necessitatibus at tempore consectetur dicta voluptatibus commodi adipisci.</p>
	<a href="" class="d-block">ENlace1</a><a href="">Enlace2</a><a href="">Enlace3</a>


	<section class="container">
		<div class="row">
			<div class="col-6 p-3"><img src="Río_Grande_Guaro.jpg" alt="" class="img-fluid img-thumbnail"></div>
			<div class="col-6">Columna 2</div>
		</div>
	</section>

	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qLyGYBb0C2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>


	<!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>