<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos2.css">
  <title>navbar</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="" class="navbar-brand">Logo</a>
    </nav> 

    <nav class="navbar navbar-light bg-success">
        <a href="" class="navbar-brand">Logo</a>
    </nav>   
    
    <nav class="navbar navbar-light" style="background-color:yellow">
        <a href="" class="navbar-brand">Logo</a>
    </nav>   

    <p class="h5">navbar-light lo utilizo cuando tengo un color de fondo claro <br>
    navbar-dark se utiliza cuando se tiene un color de fondo obscuro <br>
    con bg-primary/secondary...etc puedo definir el color de la barra de navegación o ponerle uno propio <br>
    nav con un contenedor </p>
    <nav class="navbar navbar-dark bg-secondary">
        <div class="container">
            <a href="" class="navbar-brand">Logo con contenedor</a>
        </div>
    </nav>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a href="" class="navbar-brand"><span class="h4">Diferente tamaño logo con span</span></a>
        </div>
    </nav> 
    <nav class="navbar navbar-dark bg-secondary navbar-expand-md">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="logo.png" alt="logo del sitio" width="150" height="auto">
            </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-principal" aria-controls="#menu-principal" 
            aria-expanded="false" aria-label="Desplegar menu de navegacion">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"  id="menu-principal">
                <ul class="navbar-nav ml-auto"><!--Quita viñetas a los elementos de la lista-->
                    <li class="nav-item">
                        <a href="" class="nav-link">Inicio</a> 
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contacto</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav> 
    
      <!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>